spring.security.user.name=user
spring.security.user.password=123456
spring.data.mongodb.uri=mongodb+srv://kaushik51094:Password1@target-86z1q.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=EmployeeManagement